<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:weightSum="1"
                android:id="@+id/mainLayout1">

    <ImageView
        android:id="@+id/icon12"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="5dp">
    </ImageView>

    <TextView
        android:id="@+id/label12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="#13eaa2"
        android:textSize="18sp"
        android:layout_alignTop="@+id/icon12"
        android:layout_toRightOf="@+id/icon12"
        android:layout_toEndOf="@+id/icon12">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eligible"
        android:id="@+id/txt_status"
        android:layout_alignBottom="@+id/icon12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dob"
        android:id="@+id/tvdob"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon12"
        android:layout_toEndOf="@+id/icon12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Number"
        android:id="@+id/tvidNum"
        android:layout_alignTop="@+id/txt_status"
        android:layout_alignLeft="@+id/tvdob"
        android:layout_alignStart="@+id/tvdob"/>


</RelativeLayout>
